|CLOCK
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
HEX7[0] <= decoder:dec_h_t.display
HEX7[1] <= decoder:dec_h_t.display
HEX7[2] <= decoder:dec_h_t.display
HEX7[3] <= decoder:dec_h_t.display
HEX7[4] <= decoder:dec_h_t.display
HEX7[5] <= decoder:dec_h_t.display
HEX7[6] <= decoder:dec_h_t.display
HEX6[0] <= decoder:dec_h_u.display
HEX6[1] <= decoder:dec_h_u.display
HEX6[2] <= decoder:dec_h_u.display
HEX6[3] <= decoder:dec_h_u.display
HEX6[4] <= decoder:dec_h_u.display
HEX6[5] <= decoder:dec_h_u.display
HEX6[6] <= decoder:dec_h_u.display
HEX5[0] <= decoder:dec_m_t.display
HEX5[1] <= decoder:dec_m_t.display
HEX5[2] <= decoder:dec_m_t.display
HEX5[3] <= decoder:dec_m_t.display
HEX5[4] <= decoder:dec_m_t.display
HEX5[5] <= decoder:dec_m_t.display
HEX5[6] <= decoder:dec_m_t.display
HEX4[0] <= decoder:dec_m_u.display
HEX4[1] <= decoder:dec_m_u.display
HEX4[2] <= decoder:dec_m_u.display
HEX4[3] <= decoder:dec_m_u.display
HEX4[4] <= decoder:dec_m_u.display
HEX4[5] <= decoder:dec_m_u.display
HEX4[6] <= decoder:dec_m_u.display
HEX3[0] <= decoder:dec_s_t.display
HEX3[1] <= decoder:dec_s_t.display
HEX3[2] <= decoder:dec_s_t.display
HEX3[3] <= decoder:dec_s_t.display
HEX3[4] <= decoder:dec_s_t.display
HEX3[5] <= decoder:dec_s_t.display
HEX3[6] <= decoder:dec_s_t.display
HEX2[0] <= decoder:dec_s_u.display
HEX2[1] <= decoder:dec_s_u.display
HEX2[2] <= decoder:dec_s_u.display
HEX2[3] <= decoder:dec_s_u.display
HEX2[4] <= decoder:dec_s_u.display
HEX2[5] <= decoder:dec_s_u.display
HEX2[6] <= decoder:dec_s_u.display
LEDR[0] <= clock_core:core_inst.error_flag


|CLOCK|clock_1s:clk_div
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
clock1s <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|clock_core:core_inst
clk_1hz => sec_u[0]~reg0.CLK
clk_1hz => sec_u[1]~reg0.CLK
clk_1hz => sec_u[2]~reg0.CLK
clk_1hz => sec_u[3]~reg0.CLK
clk_1hz => sec_t[0]~reg0.CLK
clk_1hz => sec_t[1]~reg0.CLK
clk_1hz => sec_t[2]~reg0.CLK
clk_1hz => sec_t[3]~reg0.CLK
clk_1hz => min_u[0]~reg0.CLK
clk_1hz => min_u[1]~reg0.CLK
clk_1hz => min_u[2]~reg0.CLK
clk_1hz => min_u[3]~reg0.CLK
clk_1hz => min_t[0]~reg0.CLK
clk_1hz => min_t[1]~reg0.CLK
clk_1hz => min_t[2]~reg0.CLK
clk_1hz => min_t[3]~reg0.CLK
clk_1hz => hr_u[0]~reg0.CLK
clk_1hz => hr_u[1]~reg0.CLK
clk_1hz => hr_u[2]~reg0.CLK
clk_1hz => hr_u[3]~reg0.CLK
clk_1hz => hr_t[0]~reg0.CLK
clk_1hz => hr_t[1]~reg0.CLK
clk_1hz => hr_t[2]~reg0.CLK
clk_1hz => hr_t[3]~reg0.CLK
reset_n => sec_u[0]~reg0.ACLR
reset_n => sec_u[1]~reg0.ACLR
reset_n => sec_u[2]~reg0.ACLR
reset_n => sec_u[3]~reg0.ACLR
reset_n => sec_t[0]~reg0.ACLR
reset_n => sec_t[1]~reg0.ACLR
reset_n => sec_t[2]~reg0.ACLR
reset_n => sec_t[3]~reg0.ACLR
reset_n => min_u[0]~reg0.ACLR
reset_n => min_u[1]~reg0.ACLR
reset_n => min_u[2]~reg0.ACLR
reset_n => min_u[3]~reg0.ACLR
reset_n => min_t[0]~reg0.ACLR
reset_n => min_t[1]~reg0.ACLR
reset_n => min_t[2]~reg0.ACLR
reset_n => min_t[3]~reg0.ACLR
reset_n => hr_u[0]~reg0.ACLR
reset_n => hr_u[1]~reg0.ACLR
reset_n => hr_u[2]~reg0.ACLR
reset_n => hr_u[3]~reg0.ACLR
reset_n => hr_t[0]~reg0.ACLR
reset_n => hr_t[1]~reg0.ACLR
reset_n => hr_t[2]~reg0.ACLR
reset_n => hr_t[3]~reg0.ACLR
set_en_n => hr_t.OUTPUTSELECT
set_en_n => hr_t.OUTPUTSELECT
set_en_n => hr_t.OUTPUTSELECT
set_en_n => hr_t.OUTPUTSELECT
set_en_n => hr_u.OUTPUTSELECT
set_en_n => hr_u.OUTPUTSELECT
set_en_n => hr_u.OUTPUTSELECT
set_en_n => hr_u.OUTPUTSELECT
set_en_n => min_t.OUTPUTSELECT
set_en_n => min_t.OUTPUTSELECT
set_en_n => min_t.OUTPUTSELECT
set_en_n => min_t.OUTPUTSELECT
set_en_n => min_u.OUTPUTSELECT
set_en_n => min_u.OUTPUTSELECT
set_en_n => min_u.OUTPUTSELECT
set_en_n => min_u.OUTPUTSELECT
set_en_n => sec_t.OUTPUTSELECT
set_en_n => sec_t.OUTPUTSELECT
set_en_n => sec_t.OUTPUTSELECT
set_en_n => sec_t.OUTPUTSELECT
set_en_n => sec_u.OUTPUTSELECT
set_en_n => sec_u.OUTPUTSELECT
set_en_n => sec_u.OUTPUTSELECT
set_en_n => sec_u.OUTPUTSELECT
set_en_n => error_flag.IN1
sw[0] => LessThan4.IN8
sw[0] => min_u.DATAB
sw[1] => LessThan4.IN7
sw[1] => min_u.DATAB
sw[2] => LessThan4.IN6
sw[2] => min_u.DATAB
sw[3] => LessThan4.IN5
sw[3] => min_u.DATAB
sw[4] => LessThan3.IN8
sw[4] => min_t.DATAB
sw[5] => LessThan3.IN7
sw[5] => min_t.DATAB
sw[6] => LessThan3.IN6
sw[6] => min_t.DATAB
sw[7] => LessThan3.IN5
sw[7] => min_t.DATAB
sw[8] => LessThan1.IN8
sw[8] => LessThan2.IN8
sw[8] => hr_u.DATAB
sw[9] => LessThan1.IN7
sw[9] => LessThan2.IN7
sw[9] => hr_u.DATAB
sw[10] => LessThan1.IN6
sw[10] => LessThan2.IN6
sw[10] => hr_u.DATAB
sw[11] => LessThan1.IN5
sw[11] => LessThan2.IN5
sw[11] => hr_u.DATAB
sw[12] => LessThan0.IN8
sw[12] => hr_t.DATAB
sw[12] => Equal0.IN3
sw[13] => LessThan0.IN7
sw[13] => hr_t.DATAB
sw[13] => Equal0.IN0
sw[14] => LessThan0.IN6
sw[14] => hr_t.DATAB
sw[14] => Equal0.IN2
sw[15] => LessThan0.IN5
sw[15] => hr_t.DATAB
sw[15] => Equal0.IN1
hr_t[0] <= hr_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_t[1] <= hr_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_t[2] <= hr_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_t[3] <= hr_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_u[0] <= hr_u[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_u[1] <= hr_u[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_u[2] <= hr_u[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_u[3] <= hr_u[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_t[0] <= min_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_t[1] <= min_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_t[2] <= min_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_t[3] <= min_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_u[0] <= min_u[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_u[1] <= min_u[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_u[2] <= min_u[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_u[3] <= min_u[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_t[0] <= sec_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_t[1] <= sec_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_t[2] <= sec_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_t[3] <= sec_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_u[0] <= sec_u[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_u[1] <= sec_u[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_u[2] <= sec_u[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_u[3] <= sec_u[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_flag <= error_flag.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|decoder:dec_h_t
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|decoder:dec_h_u
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|decoder:dec_m_t
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|decoder:dec_m_u
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|decoder:dec_s_t
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|decoder:dec_s_u
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


