vendor_name = ModelSim
source_file = 1, E:/UIT/HDL/LAB/Lab2/scroll_hex7seg.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/mux8to1.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/BCD_counter.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/BCD_counter.vwf
source_file = 1, E:/UIT/HDL/LAB/Lab2/t_ff.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/t_ff.vwf
source_file = 1, E:/UIT/HDL/LAB/Lab2/synchronous_counter.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/synchronous_counter.vwf
source_file = 1, E:/UIT/HDL/LAB/Lab2/Behavioral_counter.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/Behavioral_counter.vwf
source_file = 1, E:/UIT/HDL/LAB/Lab2/clock_1s.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/clock_1s.vwf
source_file = 1, E:/UIT/HDL/LAB/Lab2/BCD_counter_1s.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/decoder.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/decoder.vwf
source_file = 1, E:/UIT/HDL/LAB/Lab2/BCD_counter_2digit_1s.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/hex7seg.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/scroller.vwf
source_file = 1, E:/UIT/HDL/LAB/Lab2/scroll_hex7seg_1s.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/ALU.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/ALU.vwf
source_file = 1, E:/UIT/HDL/LAB/Lab2/CLOCK.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/scroll_hex7seg_1.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/output_files/clock_core.v
source_file = 1, E:/UIT/HDL/LAB/Lab2/db/Bai2.cbx.xml
design_name = CLOCK
instance = comp, \core_inst|always0~2 , core_inst|always0~2, CLOCK, 1
instance = comp, \SW[12]~I , SW[12], CLOCK, 1
instance = comp, \SW[9]~I , SW[9], CLOCK, 1
instance = comp, \SW[14]~I , SW[14], CLOCK, 1
instance = comp, \SW[3]~I , SW[3], CLOCK, 1
instance = comp, \SW[1]~I , SW[1], CLOCK, 1
instance = comp, \SW[2]~I , SW[2], CLOCK, 1
instance = comp, \SW[15]~I , SW[15], CLOCK, 1
instance = comp, \SW[5]~I , SW[5], CLOCK, 1
instance = comp, \SW[6]~I , SW[6], CLOCK, 1
instance = comp, \core_inst|always0~3 , core_inst|always0~3, CLOCK, 1
instance = comp, \SW[10]~I , SW[10], CLOCK, 1
instance = comp, \SW[11]~I , SW[11], CLOCK, 1
instance = comp, \SW[7]~I , SW[7], CLOCK, 1
instance = comp, \core_inst|always0~1 , core_inst|always0~1, CLOCK, 1
instance = comp, \KEY[1]~I , KEY[1], CLOCK, 1
instance = comp, \SW[13]~I , SW[13], CLOCK, 1
instance = comp, \core_inst|always0~0 , core_inst|always0~0, CLOCK, 1
instance = comp, \core_inst|error_flag , core_inst|error_flag, CLOCK, 1
instance = comp, \CLOCK_50~I , CLOCK_50, CLOCK, 1
instance = comp, \KEY[0]~I , KEY[0], CLOCK, 1
instance = comp, \HEX7[0]~I , HEX7[0], CLOCK, 1
instance = comp, \HEX7[1]~I , HEX7[1], CLOCK, 1
instance = comp, \HEX7[2]~I , HEX7[2], CLOCK, 1
instance = comp, \HEX7[3]~I , HEX7[3], CLOCK, 1
instance = comp, \HEX7[4]~I , HEX7[4], CLOCK, 1
instance = comp, \HEX7[5]~I , HEX7[5], CLOCK, 1
instance = comp, \HEX7[6]~I , HEX7[6], CLOCK, 1
instance = comp, \HEX6[0]~I , HEX6[0], CLOCK, 1
instance = comp, \HEX6[1]~I , HEX6[1], CLOCK, 1
instance = comp, \HEX6[2]~I , HEX6[2], CLOCK, 1
instance = comp, \HEX6[3]~I , HEX6[3], CLOCK, 1
instance = comp, \HEX6[4]~I , HEX6[4], CLOCK, 1
instance = comp, \HEX6[5]~I , HEX6[5], CLOCK, 1
instance = comp, \HEX6[6]~I , HEX6[6], CLOCK, 1
instance = comp, \HEX5[0]~I , HEX5[0], CLOCK, 1
instance = comp, \HEX5[1]~I , HEX5[1], CLOCK, 1
instance = comp, \HEX5[2]~I , HEX5[2], CLOCK, 1
instance = comp, \HEX5[3]~I , HEX5[3], CLOCK, 1
instance = comp, \HEX5[4]~I , HEX5[4], CLOCK, 1
instance = comp, \HEX5[5]~I , HEX5[5], CLOCK, 1
instance = comp, \HEX5[6]~I , HEX5[6], CLOCK, 1
instance = comp, \HEX4[0]~I , HEX4[0], CLOCK, 1
instance = comp, \HEX4[1]~I , HEX4[1], CLOCK, 1
instance = comp, \HEX4[2]~I , HEX4[2], CLOCK, 1
instance = comp, \HEX4[3]~I , HEX4[3], CLOCK, 1
instance = comp, \HEX4[4]~I , HEX4[4], CLOCK, 1
instance = comp, \HEX4[5]~I , HEX4[5], CLOCK, 1
instance = comp, \HEX4[6]~I , HEX4[6], CLOCK, 1
instance = comp, \HEX3[0]~I , HEX3[0], CLOCK, 1
instance = comp, \HEX3[1]~I , HEX3[1], CLOCK, 1
instance = comp, \HEX3[2]~I , HEX3[2], CLOCK, 1
instance = comp, \HEX3[3]~I , HEX3[3], CLOCK, 1
instance = comp, \HEX3[4]~I , HEX3[4], CLOCK, 1
instance = comp, \HEX3[5]~I , HEX3[5], CLOCK, 1
instance = comp, \HEX3[6]~I , HEX3[6], CLOCK, 1
instance = comp, \HEX2[0]~I , HEX2[0], CLOCK, 1
instance = comp, \HEX2[1]~I , HEX2[1], CLOCK, 1
instance = comp, \HEX2[2]~I , HEX2[2], CLOCK, 1
instance = comp, \HEX2[3]~I , HEX2[3], CLOCK, 1
instance = comp, \HEX2[4]~I , HEX2[4], CLOCK, 1
instance = comp, \HEX2[5]~I , HEX2[5], CLOCK, 1
instance = comp, \HEX2[6]~I , HEX2[6], CLOCK, 1
instance = comp, \LEDR[0]~I , LEDR[0], CLOCK, 1
instance = comp, \SW[8]~I , SW[8], CLOCK, 1
instance = comp, \SW[4]~I , SW[4], CLOCK, 1
instance = comp, \SW[0]~I , SW[0], CLOCK, 1
