vendor_name = ModelSim
source_file = 1, E:/UIT/HDL/lab/hex7seg.v
source_file = 1, E:/UIT/HDL/lab/mux5to1_3bit.v
source_file = 1, E:/UIT/HDL/lab/cau2b.v
source_file = 1, E:/UIT/HDL/lab/cau2c.v
source_file = 1, E:/UIT/HDL/lab/cau2d.v
source_file = 1, E:/UIT/HDL/lab/lab1/hex7seg.vwf
source_file = 1, E:/UIT/HDL/lab/output_files/cau2b.cdf
source_file = 1, E:/UIT/HDL/lab/output_files/cau2c.cdf
source_file = 1, E:/UIT/HDL/lab/output_files/cau2d.cdf
source_file = 1, E:/UIT/HDL/lab/cau3c.v
source_file = 1, E:/UIT/HDL/lab/d_latch.v
source_file = 1, E:/UIT/HDL/lab/output_files/cau2d.vwf
source_file = 1, E:/UIT/HDL/lab/output_files/dlatch.vwf
source_file = 1, E:/UIT/HDL/lab/d_ff.v
source_file = 1, E:/UIT/HDL/lab/d_ff.vwf
source_file = 1, E:/UIT/HDL/lab/cau3c.vwf
source_file = 1, E:/UIT/HDL/lab/db/lab1.cbx.xml
design_name = cau3c
instance = comp, \D~I , D, cau3c, 1
instance = comp, \CLK~I , CLK, cau3c, 1
instance = comp, \m1|Qa~1 , m1|Qa~1, cau3c, 1
instance = comp, \m1|Qb~0 , m1|Qb~0, cau3c, 1
instance = comp, \m2|Master|Qa~1 , m2|Master|Qa~1, cau3c, 1
instance = comp, \m2|Slave|Qa~1 , m2|Slave|Qa~1, cau3c, 1
instance = comp, \m2|Slave|Qb~0 , m2|Slave|Qb~0, cau3c, 1
instance = comp, \m3|Master|Qa~1 , m3|Master|Qa~1, cau3c, 1
instance = comp, \m3|Slave|Qa~1 , m3|Slave|Qa~1, cau3c, 1
instance = comp, \m3|Slave|Qb~0 , m3|Slave|Qb~0, cau3c, 1
instance = comp, \Qa~I , Qa, cau3c, 1
instance = comp, \Qan~I , Qan, cau3c, 1
instance = comp, \Qb~I , Qb, cau3c, 1
instance = comp, \Qbn~I , Qbn, cau3c, 1
instance = comp, \Qc~I , Qc, cau3c, 1
instance = comp, \Qcn~I , Qcn, cau3c, 1
